<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        max-width: 300px;
        width: 100%;
      }

      .card-image-container {
        border-radius: 10px;
        overflow: hidden;
        margin: 15px;
      }
      .card-image-container img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .card-title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 20px;
        margin: 0px 20px;
      }
      .card-description {
        color: hsl(216, 15%, 48%);
        margin: 20px 20px 40px 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image-container">
        <img src="./images/image-qr-code.png" />
      </div>
      <div class="card-title">
        Improve your front-end skills by building projects
      </div>
      <div class="card-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
